*
{
    margin: 0px;
    padding: 0px;
    font-family: 'League Spartan', sans-serif;
    list-style:none;
    cursor: default;
}
::selection 
{
    color: black;
    background: white;
}

body
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

header
{
    flex: 3;
    width: 84%;
    display: flex;
    margin-bottom: 15px;
}

.section-container 
{
    flex: 15;
    width: 84%;
    position: relative;
    overflow: hidden;
}

footer
{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.contact-icons
{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.icon-box object
{
    width: 30px;
    height: auto;
    cursor: pointer;
    pointer-events: none;
}
.icon-box
{
    transition: 0.5s;
    cursor: pointer;
}
.icon-box.focus
{
    transform: scale(1.2);
}
.copied
{
    width: 220px;
    height: 20px;
}
.copied-text
{
    width: 100%;
    font-size:large;
    display: none;
}

.copied-text.phone
{
    display: block;
    text-align: left;
}
.copied-text.mail
{
    display: block;
    text-align: center;
}

/*                                                                FIXED ELEMENTS*/

.site-logo
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.site-logo h2:first-child
{
    font-size: clamp(1.5rem, 2.5vw,3vw);
}


.nav-wrapper
{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: end;
}

.nav-menu>ul
{
    display: flex;
    font-size: xx-large;
    gap: 30px;
}
.welc-opt, .skill-opt, .proj-opt, .exp-opt
{
    text-align: center;
    padding-bottom: 12px;
}
li:hover
{
    cursor: pointer;
}

.slide-pointer
{
    width: 112.7px;
    height: 3px;
    background-color: white;
    transition: ease-out 0.4s;
}
.slide-pointer-small
{
    width: 84.13px;
    height: 2.5px;
    background-color: white;
    transition: ease-out 0.4s;
    display:none;
}



@media (max-width: 1230px)
{
    .nav-menu>ul
    {
        font-size: x-large;
        gap: 15px;
    }
    .welc-opt, .skill-opt, .proj-opt, .exp-opt
    {
        padding-bottom: 10px;
    }
    .slide-pointer
    {
        display: none;
    }
    .slide-pointer-small
    {
        display: block;
    }
}

.mobile-nav-menu
{
    display: none;
}

.mobile-section-title
{
    width: 70px;
    margin-right: 20px;
}

@media (max-width: 900px)
{
    .mobile-nav-menu
    {
        display:flex;
        flex-direction: row;
    }
    .nav-menu
    {
        display: none;
    }
}

.section
{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.prev-box
{
    width: 40px;
    height: auto;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    left: 2%;
    cursor: pointer;
}
.next-box
{
    width: 40px;
    height: auto;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    right: 2%;
    cursor: pointer;
}
.prev, .next
{
    pointer-events: none;
}
.prev-box:hover, .next-box:hover
{
    cursor: pointer;
}

@keyframes pulse 
{
    0% {transform: scale(1);}
    50% {transform: scale(1.4);}
    100% {transform: scale(1);}
}

@media (max-width: 580px)
{
    .prev-box {top:90%;}
    .next-box {top:90%;}
    .section-container {width: 92%;}
}

/*                                                                WELCOME PAGE*/

.welcome.section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-wrapper
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.welcome-wrapper .text1
{
    font-size: 100px;
    font-size: clamp(3.5rem, 6vw, 15rem);
    font-weight: 700;
    margin-bottom: 20px;
}
.welcome-wrapper .text2
{
    color: #5c87ec;
    font-size: 60px;
    font-size: clamp(2rem,3.9vw, 15rem);
    font-weight: 700;
    display: flex;
    flex-direction: row;
}
.welcome-wrapper .text3
{
    font-size: 80px;
    font-size: clamp(3rem, 5.5vw, 15rem);
    font-weight: 700;
    color: #ebdc80;
}

.text2 .slide-intro
{
    white-space: nowrap;
    margin-right: 18px;
}
.text2-slider
{
    height: 68px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}
.text2-slider .slide
{
    height: 68px;
    display: flex;
    margin-bottom: 40px;
}
.text2-slider #slide1
{
    animation: slide-down 10s ease-in-out infinite;
}

@keyframes slide-down
{
    0% {margin-top: -434px;}
    5% {margin-top: -328px;}
    25% {margin-top: -328px;}
    30% {margin-top: -216px;}
    50% {margin-top: -216px;}
    55% {margin-top: -108px;}
    75% {margin-top: -108px;}
    80% {margin-top: 0px;}
    100% {margin-top: 0px;}
}
@media (max-width: 1230px)
{
    .welcome-wrapper .text1
    {
        font-size: clamp(1.8rem, 7vw, 15rem);
    }
    .welcome-wrapper .text2
    {
        font-size: clamp(1.8rem, 7vw, 15rem);
        flex-direction: column;
    }
    .welcome-wrapper .text3
    {
        font-size: clamp(1.8rem, 7vw, 15rem);
    }
}

@media (max-width: 580px)
{
    .welcome-wrapper    
    {        
        text-align: center; gap: 1.5rem;    
    }
    .text2-slider .slide 
    {       
        justify-content: center;
    }
}

/*                                                                SKILLS PAGE*/

.skills.section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills .sect1
{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 80%;

}
.skill-bar
{
    width: 100%;
}

.bar-wrapper
{
    display: flex;
    height: 40px;
    width: 100%;
}
.bar-level
{
    margin-left: -2px;
    height: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: left;
    transition: all 2s ease-out;

}
.bar-title
{
    z-index:2;
    padding-left: 5px;
    width: 31%;
    height: 40px;
    color: black;
    font-size: 24px;
    display: flex;
    align-items: center;
}


h1
{
    margin-top: 10px;
    z-index: 300;
}


/*SKILL BAR KEYFRAMES*/

@keyframes js-pulse
{
    0% {width: 42%}
    50% {width: 40%}
    100% {width: 42%}
}
@keyframes css-pulse
{
    0% {width: 34%}
    50% {width: 32%}
    100% {width: 34%}
}
@keyframes html-pulse
{
    0% {width: 49%}
    50% {width: 47%}
    100% {width: 49%}
}
@keyframes jq-pulse
{
    0% {width: 24%}
    50% {width: 22%}
    100% {width: 24%}
}
@keyframes wp-pulse
{
    0% {width: 29%}
    50% {width: 27%}
    100% {width: 29%}
}
@keyframes ps-pulse
{
    0% {width: 54%}
    50% {width: 52%}
    100% {width: 54%}
}
@keyframes ai-pulse
{
    0% {width: 51%}
    50% {width: 49%}
    100% {width: 51%}
}


/*SKILL LEVEL LABELS*/


.skill-level-pointers
{
    width: 100%;
    display: flex;
}
.skill-level-pointers span:first-child
{
    flex: 1;
    border-left: white solid 2px;
    border-bottom: white solid 2px;
    height: 15px;
    box-sizing: border-box;
}
.skill-level-pointers span:last-child
{
    flex: 1;
    border-left: 2px white solid;
    border-right: 2px white solid;
    border-bottom: 2px white solid;
}
.skill-level-labels
{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}


                                                                 
.skills .sect2
{
    width: 70%;
    display: flex;
    justify-content: end;
}
.skills-button
{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #00AE6B;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    margin-top: -420px;
    transition: 0.3s;
    z-index: 50;
    overflow: hidden;
    position: relative;
}
.grow
{
    transform: scale(1);
}
.expand-btn
{
    width: 25%;
}
.skills-button p
{
    font-size: 27px;
    line-height: 34px;
}
.hide
{
    display: none;
}
.skills-button.pulseBtn
{
    transform: scale(1.1);
    cursor: pointer;
}
.skills-button.open
{
    width: 270px;
    height: 390px;
    border-radius: 10px;
}
.expand-btn
{
    pointer-events: none;
}

.close-btn-box
{
    position: absolute;
    bottom: 2%;
    right: 2%;
    cursor: pointer;
    width: 25px;
    height: 25px
}
.close-btn
{
    opacity: 0.5;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


@media (max-width: 820px)
{
    .skills .sect1
    {
        width: 100%;
        gap: 15px;
    }
    .skills .sect2
    {
        gap: 5px;
    }

    .bar-wrapper
    {
        height: 30px;
    }
    .bar-level
    {
        height: 30px;
        animation: hurry 5s;
    }
    .bar-title
    {
        height: 30px;
        font-size: 15px;
    }

    .skills-button
    {
        width: 40px;
        height: 40px;
    }
}

@keyframes hurry 
{
    0% {height: 30px}
    100% {height: 30px}
}

/*                                                                PROJECTS PAGE*/

.projects.section
{
    display: grid;
    grid-template-columns: repeat(3, 240px);
    gap: 10px;
    place-content: center;
}

.box-tile
{
    display: grid;
    place-items: center;
}

.box
{
    width: 100%;
    height: 240px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    background: white;
}

.project-slide1, .project-slide2
{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s;
}

.project-slide1
{
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
    font-size: 22px;
    text-transform: uppercase;
    color: black;
}
.project-slide1 h2
{
    padding: 5px;
}
.project-slide1.left
{
    margin-left: -240px;
}

.project-slide2
{
    opacity: 0.8;    
    position: relative;
}

.project-slide2 p
{
    font-size: 22px;
    padding: 14px;
    padding-bottom: 0px;
    line-height: 27px;
    color: black;
}

.project-slide2 h5
{
    display: flex;
    justify-content: end;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    text-transform: uppercase;
}

.project-slide2 h5 a 
{
    color: white;
    text-decoration: none;
    transition: 0.5s;
    position: absolute;
    bottom: 2%;
    right: 2%;

    
}

a:hover
{
    transform: scale(1.15);
    cursor: pointer;
}

@media (max-width: 1152px)
{
    .projects.section
    {
        grid-template-columns: repeat(3, 200px);
        gap: 10px;

    }
    .box
    {
        height: 200px;
    }
    .project-slide2 p
    {
        font-size: 18px;
        line-height: 23px;
        padding: 5px;
        padding-bottom: 0px;
    }
    .project-slide1.left
    {
        margin-left: -200px;
    }
    .project-slide1 h2
    {
        font-size: 24px;
    }
}
@media (max-width: 1152px)
{
    .projects.section
    {
        grid-template-columns: repeat(3, 200px);
    }
    .box
    {
        height: 200px;
    }
    .project-slide2 p
    {
        font-size: 18px;
        line-height: 23px;
        padding: 5px;
        padding-bottom: 0px;
    }
    .project-slide1.left
    {
        margin-left: -200px;
    }
    .project-slide1 h2
    {
        font-size: 24px;
    }
}
@media (max-width: 750px)
{
    .projects.section
    {
        grid-template-columns: repeat(2, 160px);
        gap: 5px;
    }
    .box
    {
        height: 160px;
    }
    .project-slide2 p
    {
        font-size: 15px;
        line-height: 18px;
        padding: 5px;
        padding-bottom: 0px;
    }
    .project-slide1.left
    {
        margin-left: -160px;
    }
    .project-slide1 h2
    {
        font-size: 24px;
    }
    .project-slide2 h5
    {
        padding: 5px;
        font-size: 15px;
    }
}
/*                                                                EXPERIENCE PAGE*/

.experience.section
{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.exp-section-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 94%;
}

.bar
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    border-radius: 10px;
    transition: 0.5s;
    height: 80px;
    overflow: hidden;
    cursor: pointer;
}

.bar.hovered
{
    transform: scale(1.05);
}
.itech-bar.expanded 
{
    height: 200px;
}
.top-bar.expanded 
{
    height: 260px;
}
.levendi-bar.expanded 
{
    height: 200px;
}

.bar h3
{
    font-size: clamp(1rem, 2.5vw, 2rem);
    padding: 20px;
    text-transform: uppercase;
    color: black;
    cursor: pointer;
}

.content
{
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 1rem;
}


.content p
{
    color: black;
    cursor: pointer;
    font-size: 25px;
    font-size: clamp(0.8rem, 1.2vw, 1.1rem);
    line-height: 1.3em;
}
a
{
    color: white;
    text-decoration: none;
}

.content b
{
    font-weight: 600;
}
.close-box
{
    position: absolute;
    cursor: pointer;
    top: 3%;
    right: 2%;
}
.close
{
    width: auto;
    height: 20px;
    opacity: 0.7;
    pointer-events: none;
}

.lightbox
{
    position: absolute;
    top: 5%;
    z-index: 100;
    width: 100%;
    height: 95%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lightbox.animate
{
    animation: pop 0.3s;
}
@keyframes pop
{
    0% {transform: scale(0)}
    100% {transform: scale(1)}
}

#lightbox-0
{
    background: #78cff5;
    height: 85%;
}
#lightbox-1
{
    background:#F0DB4F;
    height: 90%;
}
#lightbox-2
{
    top: 20%;
    margin-top: -10%;
    background: #f06529;
    height: 70%;
}

.text-box
{

    color: black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
.text-box p
{
    line-height: 1.4em;
}

.itech-lb .text-box
{
    font-size: clamp(1.2rem, 3.5vw, 4vw);
}
.top-lb .text-box
{
    font-size: clamp(1.2rem, 3.5vw, 4vw);
}

.levendi-lb .text-box
{
    font-size: clamp(1.4rem, 3.5vw, 4vw);
}

.hidden 
{  
    display: none;
}

.itech 
{    display: flex;
}
.itech-spacer
{    flex: 3
}
.itech-bar
{
    flex: 10;
    background-color: #78cff5;

}
.itech-spacer2
{    
    flex: 1
}

.top
{
    display: flex;
    flex-direction: row;
}
.top-spacer
{    
    flex: 2
}
.top-bar
{
    flex: 5;
    background-color: #F0DB4F ;
}

.levendi
{
    display: flex;
    flex-direction: row;
}
.levendi-bar
{
    flex: 8;
    background-color: #f06529;
}
.levendi-spacer
{    
    flex: 10;
}

.month-pointers
{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
.month
{
    flex: 1;
    border-bottom: white solid 2px;
    border-right: white solid 2px;
    height: 15px;
}
.month-pointers div:first-child
{
    border-left: white solid 2px;
    border-bottom: white solid 2px;
    border-right: white solid 2px;
}
.month-labels
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 500;
    text-transform: uppercase;
}
